# TeachingLoads

./: Disciplines.xls  Teachers.xls  TeachingLoad.sln
TeachingLoad/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeachingLoad.csproj  TeachingLoad.db  packages.config
TeachingLoad/Models/: TeachingLoadContext.cs
TeachingLoad/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TeachingLoad/css/: Styles.xaml
TeachingLoadLib/: Class1.cs  ClassTypes.cs  Disciplines.cs  Disciplines.xls  DisciplinesGroups.cs  DisciplinesTeachers.cs  Groups.cs  Groups.xls  Teachers.cs  Teachers.xls  TeachingLoad.db  TeachingLoadContext.cs  TeachingLoadCore.csproj  TeachingLoadLib.csproj
TeachingLoadLib/Contexts/: TeachingLoadContext.cs
TeachingLoadLib/Entities/: ClassType.cs  Degree.cs  Discipline.cs  DisciplineGroup.cs  DisciplineTeacher.cs  Group.cs  Teacher.cs
TeachingLoadLib/ExcelIntegration/: ExcelPaths.cs  ExcelReader.cs
TeachingLoadLib/Helpers/: DataGridHeaders.cs
